<!DOCTYPE html>
<html>
<head>
    <style>
        body {
           color: red;
           }
           <style>
    
    }
</style>
      </style>

    <style>
    .flex-container {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: space-between;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    <h1>Shampoo</h1>
    
    <p>Todas as marcas de shampoos estao aqui </p>
    
    <div class="flex-container">
        <div class="box">
            <img src="C:\Users\Essentials E30\Desktop\Andreska\Avaliacao\shampoo-500ml.jpg"/>
            <span> Loreal 500ml </span>
            <p>R$180,00</p>
        </div>
        <div class="box">
            <img src="C:\Users\Essentials E30\Desktop\Andreska\Avaliacao\shampoo-200ml.jpg"/>
            <span> SP 200ml </span>
            <p>R$90,00</p>
        </div>
        <style>
        div.box {
            width: 300px;
            display: inline-block;
        }
        </style>
    </div>    
   </body>
</html>